[Intro]
 
               Am                       Em7                     Fmaj7                     Fmaj7
E|--------0-|-------------0----------|------------------------|----------0-------------|----------0-----  x2
B|--1--3----|----------1-----3--1--3-|-------------3--1--0--1-|-------1-----1-----1----|-------1-----1--
G|----------|-------2----------------|----------0-------------|----2-----------2-----2-|----2-----------
D|----------|----2-------------------|-------0----------------|-3----------------------|-3--------------
A|----------|-0----------------------|----2-------------------|------------------------|----------------
E|----------|------------------------|-0----------------------|------------------------|----------------
 
 
[Verse 1]
 
Am                    Em7                 Fmaj7
Il carretto passava e quell'uomo gridava "gelati".
Am                         Em7                 Fmaj7
Al ventuno del mese i nostri soldi erano già finiti,
Am                         Em7                 Fmaj7
io pensavo a mia madre e rivedevo i suoi vestiti,
Am                         Em7                 Fmaj7
il più bello era nero coi fiori non ancora appassiti.
 
Am Em7 Fmaj7  (x2)
 
Am                    Em7                 Fmaj7
All'uscita di scuola i ragazzi vendevano libri,
Am                         Em7             Fmaj7
io restavo a guardarli cercando il coraggio per imitarli,
Am                         Em7                   Fmaj7
poi sconfitto tornavo a giocar con la mente e i suoi tarli,
Am                    Em7             Fmaj7
e la sera al telefono tu mi chiedevi perchè non parli.
 
G  E7
 
 
[Chorus]
 
         C             G
Che anno è, che giorno è,
             Dm                 Am
questo è il tempo di vivere con te;
Am                         Dm
le mie mani come vedi non tremano più
          G      E7
E ho nell'anima,
in fondo all'anima,
        C               G
cieli immensi e immenso amore
         Dm                         Am
e poi ancora, ancora amore amor per te,
Am                        Dm
fiumi azzurri e colline e praterie
      G         E7        Am
dove corrono dolcissime le mie malinconie,
Am                        Dm
l'universo trova spazio dentro me,
        Am
ma il coraggio di vivere,
Em7                     Fmaj7
quello, ancora non c’è.
 
 
[Bridge]
 
Am Em7 Fmaj7
 
e|--------------|  x2
B|--3--5--------|
G|--------2--4--|
D|--------------|
A|--------------|
E|--------------|
 
 
[Verse 2]
 
Am                    Em7                 Fmaj7
I giardini di marzo si vestono di nuovi colori
Am                    Em7                 Fmaj7
e le giovani donne in quel mese vivono nuovi amori,
Am                       Em7                   Fmaj7
camminavi al mio fianco ed ad un tratto dicesti "tu muori",
Am                        Em7            Fmaj7
"se mi aiuti son certa che io ne verrò fuori",
Am                    Em7          Fmaj7
ma non una parola chiarì i miei pensieri,
Am                    Em7                   Fmaj7
continuai a camminare lasciandoti attrice di ieri.
 
G  E7
 
[Chorus]
         C             G
Che anno è, che giorno è,
             Dm                 Am
questo è il tempo di vivere con te;
Am                         Dm
le mie mani come vedi non tremano più
          G      E7
E ho nell'anima,
in fondo all'anima,
        C               G
cieli immensi e immenso amore
         Dm                         Am
e poi ancora, ancora amore amor per te,
Am                        Dm
fiumi azzurri e colline e praterie
      G         E7        Am
dove corrono dolcissime le mie malinconie,
Am                        Dm
l'universo trova spazio dentro me,
        Am
ma il coraggio di vivere,
Em7                     Fmaj7
quello, ancora non c’è.
 
[Outro]
Am Em7 Fmaj7  x2
