[Intro] (two guitars arranged for one)
   G       C/G                      G       C/G
e|------3---------3----5----|     |------3---------------|
B|-0--0-0-0h1---------------|     |-0--0-0-0h1-----------|
G|-0--0-0-0-----5----5------|     |-0--0-0-0-------------|
D|-0--0-0-0h2---------------| x3, |-0--0-0-0h2-----------|
A|-x--x---x-----------------|     |-x--x---x-------------|
E|-3--3---3-----------------|     |-3--3---3-------------|
 
[Verse 1]
         G                D/F#         C                Am7
It's not time to make a change, just relax and take it easy
             G                   Em               Am       Am7       D
You're still young, that's your fault, there's so much you have to know
        G            D/F#         C                Am7
Find a girl, settle down, if you want to, you can marry
         G        Em          Am   Am Am7 D
Look at me, I am old, but I'm happy
 
      G                  D          C                  Am7
I was once like you are now, and I know that it's not easy
       G                Em               Am Am Am7 D
To be calm when you've found something going on
               G              D                C                  Am7
But take your time, think a lot, why, think of everything you've got
             G                  Em             D        (G)
For you will still be here tomorrow, but your dreams may not
 
   G       C/G                G       C/G
e|------3---------3----5----|------3---------------|
B|-0--0-0-0h1---------------|-0--0-0-0h1-----------|
G|-0--0-0-0-----5----5------|-0--0-0-0-------------|
D|-0--0-0-0h2---------------|-0--0-0-0h2-----------|
A|-x--x---x-----------------|-x--x---x-------------|
E|-3--3---3-----------------|-3--3---3-------------|
 
[Verse 2]
        G           Bm                  C             Am7
How can I try to explain? 'cause when I do he turns away again
     G                Em            Am7   D
It's always been the same, same old story
          G              Bm        C             Am7
From the moment I could talk I was ordered to listen
               G          Em         D       G
Now there's a way, and I know that I have to go away
   D     C      (G)
I know I have to go
 
   G       C/G
e|------3---------3----5----|
B|-0--0-0-0h1---------------|
G|-0--0-0-0-----5----5------|
D|-0--0-0-0h2---------------| x2
A|-x--x---x-----------------|
E|-3--3---3-----------------|
 
[Solo]
G    D    C    Am7
G    Em   Am7  D
G    D    C    Am7
G    Em   D  G
D    C
G  C/G    x2
 
[Verse 3]
         G              D                C                Am7
It's not time to make a change, just sit down and take it slowly
       (Away,          away,             away
             G                  Em                Am                  D
You're still young, that's your fault, there's so much you have to go through
                 (I                 know          I    have    to     make ...)
             G            D            C             Am7
      Find a girl, settle down, if you want, you can marry
( ... this decision                   alone ...)
        G        Em           Am    Am Am7 D
Look at me, I am old, but I'm happy
         (No ...)
 
[Verse 4]
        G               Bm             C                Am7
All the times that I've cried, keeping all the things I knew inside
       (Stay,           stay,          stay
     G              Em          Am      Am Am7 D
It's hard, but it's harder to ignore it
        (Why          must       you go    and make ...)
             G           Bm             C                   Am7
If they were right, I'd agree, but it's them they know, not me
( ... this decision                    alone ...)
              G          Em          D       G       G/D
Now there's a way, and I know that I have to go away
  D      C       G
I know I have to go
