[Intro]
e|-------------|
G|-------------|
D|-0-----------|
A|----3--2-----| [Am]
E|----------0--|
 
e|-------------|
G|-------------|
D|-------------|
A|-3--2--0-----| [E7]
E|----------0--|
 
e|-------------|
G|-------------|
D|-0-----------|
A|----3--2--0--| [Am] [G][Am]
E|-------------|
 
[Verse 1]
   Am
D'inverno il sole stanco
         E7
A letto presto se ne va
 
Non ce la fa più
              Am
Non ce la fa più
 
  Am
La notte adesso scende
               G
Con le sue mani fredde su di me
 
Ma che freddo fa
             C
Ma che freddo fa
Dm
  Basterebbe una carezza
Am
  Per un cuore di ragazza
F6            E             Am
  Forse allora sì, che t'amerei
 
[Chorus]
e|--0--1--0----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
        E     Ebadd9 E
Cos'è la vita,
         E    Ebadd9 E
senza l'a more
         E                        Am
è solo un albero che foglie non ha più
 
e|--5--6--5----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
           A7     Abadd9 A7
e s'alza il vento
           A7   Abadd9 A7
un vento freddo
        A                       Dm
come le foglie le speranze butta giù
 
e|--0--1--0----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
         E7
ma questa vita cos'è
         Am
se manchi tu.
 
[Verse 2]
 
   Am                         E7
Mi sento una farfalla che sui fiori non vola più
                               Am
che non vola più...che non vola più...
  Am                                     G
mi son bruciata al fuoco del tuo grande a more che s'è spento già
                                C
ma che freddo fa...ma che freddo fa...
Dm
tu ragazzo m'hai delusa
Am
hai rubato dal mio viso
F6           E            Am
quel sorriso che non torne rà.
 
[Chorus]
 
e|--0--1--0----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
         E      Ebadd9 E
Cos'è la vita,
         E      Ebadd9 E
senza l'a more
         E                        Am
è solo un albero che foglie non ha più
 
e|--5--6--5----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
           A7     Abadd9 A
e s'alza il vento
         A7       Abadd9 A
un vento freddo
       A                        Dm
come le foglie le speranze butta giù
 
e|--0--1--0----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
         E7
ma questa vita cos'è
         Am
se manchi tu.
 
e|--5--6--5----|
G|-------------|
D|-------------|
e|-------------|
G|-------------|
D|-------------|
           A7  Abadd9 A
Non mi ami più
           A7  Abadd9 A
che freddo fa
 
[A]  [Dm]
 
         A7   Abadd9 A
cos'è la vita
         A7   Abadd9 A
se manchi tu
 
[A]  [Dm]
 
           A7  Abadd9 A
non mi ami più
           A7  Abadd9 A
che freddo fa