Capo 5

[Intro]

  C		   F	   G        C		     F       G

E|--0- ---0--- ---|--1-3-1- ---3---|--0- ---0--- ---|--1-3-1- ---3---|
B|---- 1-- --- ---|--3-5-3- -35 ---|---1 --1 --- ---|--3-5-3- -35 ---|
G|---- -0- --- ---|---- --- --- ---|---- -0- --- ---|---- --- --- ---|
D|---- --- --- ---|3--- --- --- ---|---- --- --- ---|3--- --- --- ---|
L|3--- --- --- ---|---- --- --- ---|3--- --- --- ---|---- --- --- ---|
E|---- --- --- ---|---- --- --- ---|---- --- --- ---|---- --- --- ---|
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^

[Verse 1]
       C
È la pulce d'acqua
 
che l'ombra ti rubò
  F            G4 G
e tu ora sei malato
     F        Dm
e la mosca d'autunno 
    C        Am
che hai schiacciato 
    Dm         G
non ti perdonerà.
    C
Sull'acqua del ruscello forse tu, 
F                G4 G
troppo ti sei chinato
   F      Dm  C     Am
tu chiami la tua ombra ma 
Dm         G    |C-F-|C-G-|
lei non ritornerà.
 
[Verse 2]
     C
È la pulce d'acqua
 
che l'ombra ti rubò
  F            G4 G
e tu ora sei malato
     F     Dm
e la serpe verde
    C         Am
che hai schiacciato
    Dm         G
non ti perdonerà.
    C
E allora devi a lungo cantare
F              G4 G
per farti perdonare
     F     Dm      C        Am
e la pulce d'acqua   che lo sa,
Dm         G     C
l'ombra ti renderà.


[Bridge]

|C---|C--G|C---|G-C-|    |G---|C---|F-C-|G G7 C-|      (2x)

repeat verses 1 & 2

[Bridge]

|C---|C--G|C---|G-C-|    |G---|C---|F-C-|G G7 C-|      (2x)


[Verse 3]
       C
È la pulce d'acqua
 
che l'ombra ti rubò
  F            G4 G
e tu ora sei malato
     F        Dm
e la mosca d'autunno 
    C        Am
che hai schiacciato 
    Dm         G
non ti perdonerà.
    C
E allora devi a lungo cantare
F              G4 G
per farti perdonare
     F     Dm      C        Am
e la pulce d'acqua   che lo sa,
Dm         G     C
l'ombra ti renderà.


[Outro]

|C---|C--G|C---|G-C-|    |G---|C---|F-C-|G G7 C-|      (2x)
