Capo 4
 
[Intro]
(6-string acoustic)
 
 Am                                                  E7sus4
e|-----------------|-----------------|-----------------|-0-|
B|-----0---3--1--0-|-----------------|-----------------|-0-|
G|---2-------------|-----------------|-----------------|-2-|
D|-2-----2---------|-----------------|-----------------|-0-|
A|-----------------|-----------------|-----------------|-2-|
E|-----------------|-----------------|-----------------|-0-|
           triplets
 
(12-string acoustic)
 
e|-----------------|-----0-1-0-------|-----------------|---|
B|-----------------|-------------3---|-1---3-1---------|---|
G|-----------------|-----------------|---------4--2--0-|-2-|
D|-----------------|-----------------|-----------------|---|
A|-----------------|-----------------|-----------------|---|
E|-----------------|-----------------|-----------------|---|
                                              triplets
 
[Verse 1]
 
                    Am            G          F
All the leaves are brown (all the leaves are brown)
         G     E7sus4                E7
And the sky is gray (and the sky is gray)
 F               C              E7    Am
I've been for a walk (I've been for a walk)
      F      E7sus4              E7
On a winter's day (on a winter's day)
                 Am          G         F
I'd be safe and warm (I'd be safe and warm)
      G       E7sus4            E7
If I was in L.A. (if I was in L.A.)
 
 
[Chorus]
 
           Am            G       F
California dreamin' (California dreamin')
   G               E7sus4     E7
On such a winter's day
 
 
[Verse 2]
 
                 Am     G    F
Stopped in to a church
          G        E7sus4        E7
I passed along the way
        F       G     C               E7    Am
Well I got down on my knees (got down on my knees)
         F       E7sus4             E7
And I pretend to pray (I pretend to pray)
                                Am             G          F
You know the preacher likes the cold (preacher likes the cold)
              G    E7sus4                E7
He knows I'm gonna stay (knows I'm gonna stay)
 
 
[Chorus]
 
           Am            G       F
California dreamin' (California dreamin')
   G                E7sus4     E7
On such a winter's day
 
 
[Instrumental]
 
Am / / /    Am / / F
C E7 Am F   E7sus4  E7
 
Am   G   F   G    }
E7sus4   E7       }x2
 
 
[Chorus]
 
                   Am             G          F
All the leaves are brown (all the leaves are brown)
        G       E7sus4               E7
And the sky is gray (and the sky is gray)
 F               C              E7    Am
I've been for a walk (I've been for a walk)
      F       E7sus4              E7
On a winter's day (on a winter's day)
            Am             G       F
If I didn't tell her (if I didn't tell her)
         G       E7sus4               E7
I could leave today (I could leave today)
 
 
[Coda]
 
           Am            G       F
California dreamin' (California dreamin')
    G               Am      G       F
On such a winter's day (California dreamin')
    G               Am      G       F
On such a winter's day (California dreamin')
    G              Fmaj7     Am
On such a winter's day