From the Movie "Still Crazy"

[Intro]
4:4  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .  . . . .
----|--------|--------|--------|--------|--------|--------|--------|--------|
----|--------|--------|--------|--------|--------|--------|--------|--------|
----|9-----76|-------6|7-----6-|6------9|------67|9----76-|7----6--|6-------|
----|--------|9-----9-|-------9|---9----|--------|-------9|------97|---9----|
----|--------|--------|--------|--------|--------|--------|--------|--------|
----|--------|--------|--------|--------|--------|--------|--------|--------|

[Verse 1]
A          D             A
I live a life that's surreal 
     D          A            E
Where all that I feel I am learning 
     A             D            A
Oh life, has been turned on the lathe 
D              A                      E
Reshaped with a flame that's still burning 
        F#m             E/G#       A
And in time, it's all a sweet mystery 
          D         A/C#      E/B
When you shake the tree of temptation 
         F#m           E/G#           A
Yeah and I, I know the fear and the cost 
        D     A/C#        E
Of a paradise lost in frustration 
 
[Chorus]
         A             E
And the flame still burns 
      Bm                       F#m         E
It's there in my soul for that unfinished goal 
        A             E
And the flame still burns 
       Bm
From a glimmer of then
   F#m         E          D
It lights up again in my life 
D
In my life, yeah 
 
[GUITAR SOLO]
 A E Bm F#m E A E Bm F#m E D
 . . . .    . . . .  . . . .  .  .   . .  . . . .    . . . .  . . . .  .  .   . .
|------1012|------79|9B-9B-9-|91012------|------1012|12----79|9B-9B-9-|91012------|
|12B---- - |12------|--------|-----12----|12B---- - |--------|--------|-----12----|
|------- - |--------|--------|-----------|------- - |--------|--------|-----------|
|------- - |--------|--------|-----------|------- - |--------|--------|-----------|
|------- - |--------|--------|-----------|------- - |--------|--------|-----------|
|------- - |--------|--------|-----------|------- - |--------|--------|-----------|
 
[Verse 2]
       F#m         E/G#        A
But my life has no language of love
        D          A/C#    E/B
No word from above is appearing
       F#m                   E/G#          A
Oh the time, in time there's a fire that's stoked
       D         A/C#       E
With a reason of hope and believing
 
[Chorus]
         A             E
And the flame still burns 
      Bm                       F#m         E
It's there in my soul for that unfinished goal 
        A             E
And the flame still burns 
       Bm
From a glimmer of then
   F#m         E          D
It lights up again in my life 

 
C                       D
Keep rolling keep that flame still burning 
C                         D
Keep on rolling while the world keeps turning 
A   B
Yeah, keep a'rolling 
A   B
Yeah, keep a'rolling, yeah
A B
A B

[Chorus]
         A             E
And the flame still burns 
      Bm                       F#m         E
It's there in my soul for that unfinished goal 
        A             E
And the flame still burns 
       Bm
From a glimmer of then
   F#m         E          D
It lights up again in my life
D
In my life, yeah 

[GUITAR SOLO 2]
A E
A E
A E
A E
A E

A E        A  
------------
------------
------------
------------
--20-0-----0 
----4-42420-

