[Intro]
  Am   Am/G Am/F#    Am/F       Am        G        D        E Esus4
E|5---|5---|5---7-8-|10---8-10-|12--8----|10--7---|10------|--------|
B|----|----|--------|----------|------10-|------8-|---10-7-|--------|
G|----|----|--------|----------|---------|--------|--------|--------|
D|----|----|--------|----------|---------|--------|--------|--------|
A|----|----|--------|----------|---------|--------|--------|--------|
E|----|----|--------|----------|---------|--------|--------|--------|

 
[Verse 1]
  Am            Am/G         Am/F#              Am/F
I look at you all, see the love there that's sleeping
Am            G          D       D Esus4 E
  While my guitar gently weeps
  Am          Am/G         Am/F#        Am/F
I look at the floor, and I see it needs sweeping
Am            G          C     E
  Still my guitar gently weeps
 
[Chorus 1]
A[capo5]       C#m  F#m        C#m          Cm
  I don't know why      nobody told you
Bm                        E/(F# - G# - ) Esus4/(A B )
  How to unfold your love
A              C#m  F#m            C#m         Cm
  I don't know how      someone controlled you
Bm                         E/(F# - G# - ) Esus4/(A B )
  They bought and sold you
 
[Verse 2]
  Am          Am/G         Am/F#       Am/F
I look at the world, and I notice it's turning
Am            G          D       D Esus4 E
  While my guitar gently weeps
     Am       Am/G         Am/F#     Am/F
With every mistake we must surely be learning
Am            G          C     E
  Still my guitar gently weeps
 
[Intrumental]
Am  Am/G  Am/F#  Am/F
Am  G     D      E
Am  Am/G  Am/F#  Am/F
Am  G     C      E
 
[Chorus 2]
A              C#m  F#m            C#m       Cm
  I don't know how      you were diverted
Bm                       E/(F# - G# - ) Esus4/(A B )
  You were perverted too
A              C#m  F#m            C#m       Cm
  I don't know how      you were inverted
Bm                   E/(F# - G# - ) Esus4/(A B )
  No one alerted you
 
[Verse 3]
  Am          Am/G         Am/F#             Am/F
I look at you all, see the love there that's sleeping
Am            G          D       D Esus4 E
  While my guitar gently weeps
Am          Am/G       Am/F#        Am/F
Look at you all...
Am            G          C     E
  Still my guitar gently weeps
 
[Outro]
Am  Am/G  Am/F#  Am/F
Am  G     D      E
Am  Am/G  Am/F#  Am/F
Am  G     C      E
(x2, and fade out)